{
  "short_name": "Supplier Onboarding",
  "name": "Supplier Onboarding System",
  "icons": [
    {
      "src": "images/Icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}

